<div class="container-fluid footer">
    <div class="row">

<div class="col-lg-6">
    <h1>Cloudkitchenweb</h1>
    <p>GOOD FOOD,GOOD EAT</p>
</div>
<!--navbar-->
<div class="col-lg-4">
    <a routerLink="">Home</a>
    <a routerLink="menu">Menu</a>
    <a routerLink="about">About</a>
    <a routerLink="contact">Contact</a>
</div>

<!--socialsharing-->

<div class="col-lg-2">
    <a href="#" target=""><i class="bi bi-facebook"></i></a>
    <a href="#" target=""><i class="bi bi-whatsapp"></i></a>
    <a href="#" target=""><i class="bi bi-instagram"></i></a>
    <a href="#" target=""><i class="bi bi-youtube"></i></a>
</div>

    </div>
</div>
